{
  "ConnectionStrings": {
    "DbConnection": "Server=.;Database=WebScraperDB;User Id=sa;Password=ISB@2008; MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=(LocalDb)\MSSQLLocalDb;Database=WebScraperDB;Trusted_Connection=True; MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
